.. Next Search Catalog Training documentation master file, created by
   sphinx-quickstart on Thu Jan 16 22:15:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kanopy training for Leavenworth Public Library
==============================================

.. include::  ..\..\pages\kanopy.leavenwrth.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
